{"schema":"1.0","details":{"displayName":"Meetings App","description":"","createdTime":"2023-03-28T10:33:16.6638616Z","packageTelemetryId":"12ca9a9f-0cef-474f-8ef2-9db0fc55d71f","creator":"Rafal Reed","sourceEnvironment":"Faststream Recruitment Ltd (default)"},"resources":{"926ad76a-a1c0-45cd-98c3-b0dcecc34b0d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Meetings App"},"configurableBy":"User","dependsOn":["5e455b87-a109-42d3-b97b-56a95ae4b05a","967cffe5-8a9a-456e-9d30-f147e2e2ac4c","244c3cc2-41e1-423f-af8a-dbb7b6ca9677"]},"5e455b87-a109-42d3-b97b-56a95ae4b05a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"967cffe5-8a9a-456e-9d30-f147e2e2ac4c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"244c3cc2-41e1-423f-af8a-dbb7b6ca9677":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1624/1.0.1624.3220/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}